{
  "name": "@iotopen/react-lynx",
  "version": "1.0.2-rc.20",
  "description": "IoT Open React hooks wrapper for the node-lynx",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.19.0 <25"
  },
  "scripts": {
    "lint": "pnpm type-check && eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit",
    "test": "pnpm run type-check && vitest run",
    "test:watch": "vitest",
    "prepare": "node scripts/prepare.cjs",
    "prepack": "node scripts/prepare.cjs && node scripts/verify-dist.cjs",
    "build": "vite build --config ./vite.config.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run lint && pnpm run test",
    "dev": "vite",
    "release:check": "pnpm test --run && pnpm lint && pnpm run build && node scripts/verify-dist.cjs",
    "publish:prerelease": "pnpm version prerelease --preid=rc && npm publish --tag rc",
    "publish:release": "pnpm run release:check && npm version patch && npm publish --tag latest && git push --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IoTOpen/react-lynx.git"
  },
  "keywords": [
    "lynx",
    "iot",
    "IoT Open"
  ],
  "author": "IoT Open",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iotopen/node-lynx": "2.6.0-rc.21",
    "@microsoft/api-extractor": "^7.58.12",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.9.0",
    "jsdom": "^27.4.0",
    "paho-mqtt": "^1.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@iotopen/node-lynx": "^2.6.0-rc.20",
    "paho-mqtt": "^1.1.0",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "dependencies": {
    "@types/paho-mqtt": "1.0.10"
  }
}
