{
  "name": "@iotopen/react-lynx",
  "version": "1.0.2-rc.15",
  "description": "IoT Open React hooks wrapper for the node-lynx",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.19.0 <25"
  },
  "scripts": {
    "lint": "pnpm type-check && eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit",
    "test": "pnpm run type-check && vitest run",
    "test:watch": "vitest",
    "prepare": "node scripts/prepare.cjs",
    "prepack": "node scripts/prepare.cjs && node scripts/verify-dist.cjs",
    "build": "vite build --config ./vite.config.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build && node scripts/verify-dist.cjs",
    "dev": "vite",
    "publish:prerelease": "pnpm version prerelease --preid=rc && pnpm run build && npm publish --tag rc"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IoTOpen/react-lynx.git"
  },
  "keywords": [
    "lynx",
    "iot",
    "IoT Open"
  ],
  "author": "IoT Open",
  "license": "Apache 2.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "paho-mqtt": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@iotopen/node-lynx": "2.6.0-rc.18",
    "@microsoft/api-extractor": "^7.58.7",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "jsdom": "^27.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "unplugin-dts": "^1.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@iotopen/node-lynx": "^2.6.0-rc.18",
    "paho-mqtt": "^1.1.0",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  }
}
