{
  "files.eol": "\n",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.tabWidth": 4,
  "prettier.printWidth": 120,
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d5a497",
    "titleBar.activeBackground": "#c68473",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c6847399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c68473"
}
